# RazorTemplatingIssue1.6

./: Portal.sln  README.md  nuget.config
src/Portal.EmailTemplates/: Portal.EmailTemplates.csproj
src/Portal.EmailTemplates/ViewModels/: CustomViewModel.cs
src/Portal.EmailTemplates/Views/: Template.cshtml  _ViewStart.cshtml
src/Portal.EmailTemplates/Views/Shared/: _MailsMaster.cshtml
src/Portal.NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
src/Portal.NotificationService/Properties/: launchSettings.json
src/Portal.NotificationService/Quartz/: EmailNotificationJob.cs  JobBase.cs
src/Portal.NotificationService/Services/: EmailSender.cs  IEmailSender.cs  QuartzConfiguratorExtensions.cs
